<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <title>FFXIV Rotation Dojo</title>

    <style>
      @font-face {
        font-family: 'Miedinger Light W00 Regular';
        src: url('/fonts/e4d3ffb771772508eb9206f1502555e4.eot');
        src: url('/fonts/e4d3ffb771772508eb9206f1502555e4.eot?#iefix') format('embedded-opentype'),
          url('/fonts/e4d3ffb771772508eb9206f1502555e4.woff2') format('woff2'),
          url('/fonts/e4d3ffb771772508eb9206f1502555e4.woff') format('woff'),
          url('/fonts/e4d3ffb771772508eb9206f1502555e4.ttf') format('truetype'),
          url('/fonts/e4d3ffb771772508eb9206f1502555e4.svg#Miedinger Light W00 Regular') format('svg');
      }

      @font-face {
        font-family: 'Miedinger Medium W00 Regular';
        src: url('/fonts/39ef4ceef70c633f89f5149378665c70.eot');
        src: url('/fonts/39ef4ceef70c633f89f5149378665c70.eot?#iefix') format('embedded-opentype'),
          url('/fonts/39ef4ceef70c633f89f5149378665c70.woff2') format('woff2'),
          url('/fonts/39ef4ceef70c633f89f5149378665c70.woff') format('woff'),
          url('/fonts/39ef4ceef70c633f89f5149378665c70.ttf') format('truetype'),
          url('/fonts/39ef4ceef70c633f89f5149378665c70.svg#Miedinger Medium W00 Regular') format('svg');
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html> 